<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="tailwind.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <title>Swasthya - Consult Doctors</title>
</head>
<body>
  <header class="text-gray-600 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <img class="a" src="https://th.bing.com/th/id/OIP.ODruq1W6OA3o5fb7tIR21wHaHv?pid=ImgDet&rs=1">
        <a href="index.html"> 
        <span class="Tittle"> &nbsp;Swasthya</span></a>
      </a>
      <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
        <a class="mr-5 hover:text-gray-900" href="Hospitals.html">Hospitals</a>
        <a class="mr-5 hover:text-gray-900" href="Pharmacy.html">Pharmacy </a>
        <a class="mr-5 hover:text-gray-900" href="Consult_Doctors.html">Consult Doctors</a>
        <a class="mr-5 hover:text-gray-900" href="Ambulance.html">Call Ambulance</a>
      </nav>
      <a href="Sign_Up.html">
      <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0" >Sign in/Sign up
        <svg  fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
          <path d="M5 12h14M12 5l7 7-7 7"></path>
        </svg>  
      </button> </a>
    </div>
  </header>
  
  <h1 class="Hinditext">आपका स्वास्थ्य अब आपके हाथों में</h1>
    <br><br>
  <h2 style="font-size: 40px;text-align: center;">Our Doctors Team</h2>
  
  <section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap -m-4">
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="img_546519.png">
          </a>
          <div class="mt-4">
            <h2 class="text-gray-900 title-font text-lg font-medium">Dr. ABCD</h2>
            <p class="mt-1">MBBS, MS (OBSTETRICS AND GYNAECOLOGY) Ph no: 98672434546 <a href="Connecting.html" style="color: rgb(0, 15, 224);">Video Call </a>- <a style="color: rgb(48, 143, 72);">Online</a></p>
          </div>
        </div>
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="img_546519.png">
          </a>
          <div class="mt-4">
            <h2 class="text-gray-900 title-font text-lg font-medium">Dr. ABCD</h2>
            <p class="mt-1">MBBS, MS (OBSTETRICS AND GYNAECOLOGY) Ph no: 98672434546 <a href="Connecting.html" style="color: rgb(0, 15, 224);">Video Call</a>- <a style="color: rgb(45, 148, 71);">Online</a></p>
          </div>
        </div>
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="img_546519.png">
          </a>
          <div class="mt-4">
            <h2 class="text-gray-900 title-font text-lg font-medium">Dr. ABCD</h2>
            <p class="mt-1">MBBS, MS (OBSTETRICS AND GYNAECOLOGY) Ph no: 98672434546 <a href="Connecting.html" style="color: rgb(0, 15, 224);">Video Call</a>- <a style="color: rgb(52, 138, 73);">Online</a></p>
          </div>
        </div>
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="img_546519.png">
          </a>
          <div class="mt-4">
            <h2 class="text-gray-900 title-font text-lg font-medium">Dr. ABCD</h2>
            <p class="mt-1">MBBS, MS (OBSTETRICS AND GYNAECOLOGY) Ph no: 98672434546 <a href="Connecting.html" style="color: rgb(0, 15, 224);">Video Call</a>- <a style="color: rgb(56, 136, 76);">Online</a></p>
          </div>
        </div>
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="img_546519.png">
          </a>
          <div class="mt-4">
            <h2 class="text-gray-900 title-font text-lg font-medium">Dr. ABCD</h2>
            <p class="mt-1">MBBS, MS (OBSTETRICS AND GYNAECOLOGY) Ph no: 98672434546 <a href="Connecting.html" style="color: rgb(0, 15, 224);">Video Call</a>- <a style="color: rgb(54, 131, 73);">Online</a></p>
          </div>
        </div>
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="img_546519.png">
          </a>
          <div class="mt-4">
            <h2 class="text-gray-900 title-font text-lg font-medium">Dr. ABCD</h2>
            <p class="mt-1">MBBS, MS (OBSTETRICS AND GYNAECOLOGY) Ph no: 98672434546 <a href="#" style="color: rgb(0, 15, 224);">Video Call</a>- <a style="color: rgb(238, 89, 30);">Offline</a></p>
          </div>
        </div>
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="img_546519.png">
          </a>
          <div class="mt-4">
            <h2 class="text-gray-900 title-font text-lg font-medium">Dr. ABCD</h2>
            <p class="mt-1">MBBS, MS (OBSTETRICS AND GYNAECOLOGY) Ph no: 98672434546 <a href="#" style="color: rgb(0, 15, 224);">Video Call</a>- <a style="color: rgb(238, 61, 30);">Offline<a></p>
          </div>
        </div>
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="img_546519.png">
          </a>
          <div class="mt-4">
            <h2 class="text-gray-900 title-font text-lg font-medium">Dr. ABCD</h2>
            <p class="mt-1">MBBS, MS (OBSTETRICS AND GYNAECOLOGY) Ph no: 98672434546 <a href="#" style="color: rgb(0, 15, 224);">Video Call</a>- <a style="color: rgb(238, 44, 30);">Offline</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>


  
  <a href="Connecting.html" >
  <img class="wa" src="https://financialtribune.com/sites/default/files/field/image/ordi/12_Emergency%20Health.png">
 </a>


 <script src="index.js"></script>
</body>
</html>